image: Visual Studio 2019
configuration: Release

build:
    project: DonDonLibrary.sln

after_build:
    - del DonDonLibrary\bin\Release\*.pdb
    - del ScriptEditor\bin\Release\*.pdb
    - 7z a ScriptEditor.zip .\DonDonLibrary\bin\Release\*
    - move DonDonLibrary\bin\Release\DonDonLibrary.dll DonDonLibrary.dll

artifacts:
    - path: DonDonLibrary.dll
      name: DonDonLibrary
    - path: ScriptEditor.zip
      name: ScriptEditor